PORT=8000
DB_URL=mongodb://localhost:27017/Rebook

JWT_SECRET_KEY=5a37fb3dedd8dca82edab3fe708d57bb
JWT_EXPIRES=7d

ACTIVATION_SECRET=10adc74c33e732a35dacd61775081c941bad6368881552f43f1095bfde2ad5e6

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_PASSWORD=pmtwqzytzcmeulbe
SMTP_MAIL=malaikaramzan52@gmail.com
